<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Fyb - Find Your Bliss Cafe </title>
    <meta content name="description">
    <meta content name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.svg" rel="icon">
    <link href="assets/img/favicon.svg" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
  </head>

  <body>
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">

        <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
          <!-- <h1>fyb logo<span></span></h1> -->
          <img src="assets/img/logo.svg" alt>
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="https://www.utsavyoga.com/" target="_blank">Utsavyoga.com</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="https://www.utsavyoga.com/v2/collections" target="_blank">Shop</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav><!-- .navbar -->

        <a class="btn-book-a-table" href="#book-a-table">Book a Table <i class="bi bi-whatsapp"></i></a>
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-between gy-5">
          <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
            <h2 data-aos="fade-up">Welcome to FYB Health Cafe<br> by Utsav Yoga</h2>
            <p data-aos="fade-up" data-aos-delay="100">Step into a world where vibrant greens, wholesome millets, and fresh fruits come together to create an irresistible culinary experience.</p>
            <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
              <a href="#book-a-table" class="btn-book-a-table">Book a Table <i class="bi bi-whatsapp"></i></a>
              <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
            <img src="assets/img/hero-img.png" class="img-fluid" alt data-aos="zoom-out" data-aos-delay="300">
          </div>
        </div>
      </div>
    </section><!-- End Hero Section -->

    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about section-bg">
        <div class="container" data-aos="fade-up">

          <div class="section-header">
            <h2>About Us</h2>
            <p>Learn More <span>About Us</span></p>
          </div>

          <div class="row gy-4">
            <div class="col-lg-7 position-relative about-img" style="background-image: url(assets/img/about.png) ;" data-aos="fade-up" data-aos-delay="150">
              <div class="call-us position-absolute">
                <h4>Book a Table</h4>
                <p>+91 9354517607</p>
              </div>
            </div>
            <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
              <div class="content ps-0 ps-lg-5">
                <p class="fst-italic">Welcome to FYB Health Cafe, A Venture supported by Utsav Seva Foundation a charitable trust with a mission to spread yoga along with mindful eating and healthy
                  lifestyle.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i>Experience food where nutrient-rich ingredients take center stage, from our revitalizing Soups & Salads to healthy chats, glutten free whole wheat
                    sandwiches, pasta and noodles, we offer millet based pizza and healthy smoothies, fresh juices, sugar free desserts.</li>
                  <li><i class="bi bi-check2-all"></i> At FYB Health Cafe, we believe that healthy eating should never compromise on taste. Join us in our mission to promote wellness and vitality
                    through nourishing food and positive energy. Whether you're a dedicated yogi, a health-conscious foodie, or simply seeking a delicious meal made with love.</li>
                  <li><i class="bi bi-check2-all"></i>You can order our food online on Zomato and Swiggy between 8 AM and 10 PM</li>
                  <li><i class="bi bi-check2-all"></i>You can Reach out to us for hosting an corporate event at our yoga studio or a party for your special occasion at our cafe</li>
                </ul>
                <div class="position-relative mt-4">
                  <img src="assets/img/about-2.jpg" class="img-fluid" alt>
                  <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section><!-- End About Section -->

      <!-- ======= Events Section ======= -->
      <section id="events" class="events">
        <div class="container-fluid" data-aos="fade-up">

          <div class="section-header">
            <h2>Events</h2>
            <p>Share <span>Your Moments</span> In Our Cafe</p>
          </div>

          <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">

              <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-1.jpg)">
                <h3>Workshop/Retreats</h3>
                <p class="description">
                  Host your workshops and Retreat at our Yoga Studio, Our Packages start from 1500 per person for 4 hrs event.
                </p>
              </div><!-- End Event item -->

              <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-2.jpg)">
                <h3>Concerts & Shows</h3>
                <p class="description">
                  Host your concert and show at our Café, we offer complete setup with sound and recording facility to deserving talent.
                </p>
              </div><!-- End Event item -->

              <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-3.jpg)">
                <h3>Parties</h3>
                <p class="description">
                  Host parties for special occasion like birthdays, Anniversary, Our Team will work with you to make your day special. 
                </p>
              </div><!-- End Event item -->

            </div>
            <div class="swiper-pagination"></div>
          </div>

          <div class="row text-center mt-4">
            <div class="col">
              <a href="#contact" class="get-touch">Get in touch</a>
            </div>
          </div>

        </div>
      </section><!-- End Events Section -->

      <!-- ======= Menu Section ======= -->
      <section id="menu" class="menu">
        <div class="container" data-aos="fade-up">

          <div class="section-header">
            <h2>Our Menu</h2>
            <p>Check Our <span>Yummy Menu</span></p>
          </div>

          <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
                <h4>Starters</h4>
              </a>
            </li><!-- End tab nav item -->

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
                <h4>Breakfast</h4>
              </a><!-- End tab nav item -->

              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
                  <h4>Lunch</h4>
                </a>
              </li><!-- End tab nav item -->

              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
                  <h4>Dinner</h4>
                </a>
              </li><!-- End tab nav item -->

            </ul>

            <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

              <div class="tab-pane fade active show" id="menu-starters">

                <div class="tab-header text-center">
                  <p>Menu</p>
                  <h3>Starters</h3>
                </div>

                <div class="row gy-5">

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/menu/menu-item-1.png" class="menu-img img-fluid" alt></a>
                    <h4>Magnam Tiste</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $5.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/menu/menu-item-2.png" class="menu-img img-fluid" alt></a>
                    <h4>Aut Luia</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $14.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/menu/menu-item-3.png" class="menu-img img-fluid" alt></a>
                    <h4>Est Eligendi</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $8.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid" alt></a>
                    <h4>Eos Luibusdam</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $12.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid" alt></a>
                    <h4>Eos Luibusdam</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $12.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid" alt></a>
                    <h4>Laboriosam Direva</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div><!-- Menu Item -->

                </div>
              </div><!-- End Starter Menu Content -->

              <div class="tab-pane fade" id="menu-breakfast">

                <div class="tab-header text-center">
                  <p>Menu</p>
                  <h3>Breakfast</h3>
                </div>

                <div class="row gy-5">

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/menu/menu-item-1.png" class="menu-img img-fluid" alt></a>
                    <h4>Magnam Tiste</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $5.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/menu/menu-item-2.png" class="menu-img img-fluid" alt></a>
                    <h4>Aut Luia</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $14.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/menu/menu-item-3.png" class="menu-img img-fluid" alt></a>
                    <h4>Est Eligendi</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $8.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid" alt></a>
                    <h4>Eos Luibusdam</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $12.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid" alt></a>
                    <h4>Eos Luibusdam</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $12.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid" alt></a>
                    <h4>Laboriosam Direva</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div><!-- Menu Item -->

                </div>
              </div><!-- End Breakfast Menu Content -->

              <div class="tab-pane fade" id="menu-lunch">

                <div class="tab-header text-center">
                  <p>Menu</p>
                  <h3>Lunch</h3>
                </div>

                <div class="row gy-5">

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/menu/menu-item-1.png" class="menu-img img-fluid" alt></a>
                    <h4>Magnam Tiste</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $5.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/menu/menu-item-2.png" class="menu-img img-fluid" alt></a>
                    <h4>Aut Luia</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $14.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/menu/menu-item-3.png" class="menu-img img-fluid" alt></a>
                    <h4>Est Eligendi</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $8.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid" alt></a>
                    <h4>Eos Luibusdam</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $12.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid" alt></a>
                    <h4>Eos Luibusdam</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $12.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid" alt></a>
                    <h4>Laboriosam Direva</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div><!-- Menu Item -->

                </div>
              </div><!-- End Lunch Menu Content -->

              <div class="tab-pane fade" id="menu-dinner">

                <div class="tab-header text-center">
                  <p>Menu</p>
                  <h3>Dinner</h3>
                </div>

                <div class="row gy-5">

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/menu/menu-item-1.png" class="menu-img img-fluid" alt></a>
                    <h4>Magnam Tiste</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $5.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/menu/menu-item-2.png" class="menu-img img-fluid" alt></a>
                    <h4>Aut Luia</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $14.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/menu/menu-item-3.png" class="menu-img img-fluid" alt></a>
                    <h4>Est Eligendi</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $8.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid" alt></a>
                    <h4>Eos Luibusdam</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $12.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid" alt></a>
                    <h4>Eos Luibusdam</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $12.95
                    </p>
                  </div><!-- Menu Item -->

                  <div class="col-lg-4 menu-item">
                    <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid" alt></a>
                    <h4>Laboriosam Direva</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div><!-- Menu Item -->

                </div>
              </div><!-- End Dinner Menu Content -->

            </div>

          </div>
        </section><!-- End Menu Section -->

        <!-- ======= Gallery Section ======= -->
        <section id="gallery" class="gallery section-bg">
          <div class="container" data-aos="fade-up">

            <div class="section-header">
              <h2>gallery</h2>
              <p>Check <span>Our Gallery</span></p>
            </div>

            <div class="gallery-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-1.png"><img src="assets/img/gallery/gallery-1.png" class="img-fluid" alt></a></div>
                <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-2.png"><img src="assets/img/gallery/gallery-2.png" class="img-fluid" alt></a></div>
                <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-3.png"><img src="assets/img/gallery/gallery-3.png" class="img-fluid" alt></a></div>
                <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-4.png"><img src="assets/img/gallery/gallery-4.png" class="img-fluid" alt></a></div>
                <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-5.png"><img src="assets/img/gallery/gallery-5.png" class="img-fluid" alt></a></div>
                <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-6.png"><img src="assets/img/gallery/gallery-6.png" class="img-fluid" alt></a></div>
                <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-7.png"><img src="assets/img/gallery/gallery-7.png" class="img-fluid" alt></a></div>
                <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-8.png"><img src="assets/img/gallery/gallery-8.png" class="img-fluid" alt></a></div>
              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>
        </section><!-- End Gallery Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
          <div class="container" data-aos="fade-up">

            <div class="section-header">
              <h2>Contact</h2>
              <p>Need Help? <span>Contact Us</span></p>
            </div>

            <div class="mb-3">
              <iframe style="border:0; width: 100%; height: 350px;"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7019.147869602248!2d77.0597153!3d28.401934!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d228c92bd9dc5%3A0x3f7d62a1f2b90a00!2sM3M%20Cosmopolitan!5e0!3m2!1sen!2sin!4v1711560188458!5m2!1sen!2sin"
                frameborder="0" allowfullscreen></iframe>
            </div><!-- End Google Maps -->

            <div class="row gy-4">

              <div class="col-md-6">
                <div class="info-item  d-flex align-items-center">
                  <i class="icon bi bi-map flex-shrink-0"></i>
                  <div>
                    <h3>Our Address</h3>
                    <p>Utsav, M3M Cosmopolitan, Golf Course Ext Rd, Sector 66, Gurugram, Haryana 122002</p>
                  </div>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item d-flex align-items-center">
                  <i class="icon bi bi-envelope flex-shrink-0"></i>
                  <div>
                    <h3>Email Us</h3>
                    <p>info@utsav.yoga</p>
                  </div>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item  d-flex align-items-center">
                  <i class="icon bi bi-telephone flex-shrink-0"></i>
                  <div>
                    <h3>Call Us & WhatsApp</h3>
                    <p>+91 9354517607</p>
                  </div>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item  d-flex align-items-center">
                  <i class="icon bi bi-share flex-shrink-0"></i>
                  <div>
                    <h3>Opening Hours</h3>
                    <div><strong>Mon-Sun:</strong> 08AM - 10PM
                    </div>
                  </div>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item  d-flex align-items-center">
                  <img src="assets/img/zomato.png" alt="" class="icon flex-shrink-0">
                  <div>
                    <h3>Order Online</h3>
                    <div><a href="https://www.zomato.com/ncr/fyb-health-cafe-sector-65-gurgaon" target="_blank"><strong>Click here</strong></a></div>
                  </div>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item  d-flex align-items-center">
                  <img src="assets/img/swiggy.png" alt="" class="icon flex-shrink-0">
                  <div>
                    <h3>Order Online</h3>
                    <div><a href="https://www.swiggy.com/restaurants/fyb-health-cafe-golf-course-extension-road-sohna-road-gurgaon-852339" target="_blank"><strong>Click here</strong></a></div>
                  </div>
                </div>
              </div><!-- End Info Item -->

            </div>

            <form action="forms/contact.php" method="post" role="form" class="php-email-form p-3 p-md-4">
              <div class="row">
                <div class="col-xl-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-xl-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form><!--End Contact Form -->

          </div>
        </section><!-- End Contact Section -->

      </main><!-- End #main -->

      <!-- ======= Footer ======= -->
      <footer id="footer" class="footer">

        <div class="container">
          <div class="row gy-3">
            <div class="col-lg-3 col-md-6 d-flex">
              <i class="bi bi-geo-alt icon"></i>
              <div>
                <h4>Address</h4>
                <p>
                  Utsav, M3M Cosmopolitan, Golf Course Ext Rd, Sector 66, Gurugram, Haryana 122002
                </p>
              </div>

            </div>

            <div class="col-lg-3 col-md-6 footer-links d-flex">
              <i class="bi bi-telephone icon"></i>
              <div>
                <h4>Reservations</h4>
                <p>
                  <strong>Phone:</strong> +91 9354517607<br>
                  <strong>Email:</strong> info@utsav.yoga<br>
                </p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-links d-flex">
              <i class="bi bi-clock icon"></i>
              <div>
                <h4>Opening Hours</h4>
                <p>
                  <strong>Mon-Sun: 08AM - 10PM</strong><br>
                </p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Follow Us</h4>
              <div class="social-links d-flex">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>

          </div>
        </div>

        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>fyb</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">PK Online Ventures Pvt. Ltd.</a>
          </div>
        </div>

      </footer><!-- End Footer -->
      <!-- End Footer -->

      <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

      <div id="preloader"></div>

      <!-- Vendor JS Files -->
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>

      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>

    </body>

  </html>