$font-default: "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$color-default: #212529;
$color-primary: #9B0E8E;
$color-secondary: #4B1346;
$second-primary: #b625a8;
$color_4: #7f7f90;
$color_5: #676775;
$color_6: #fff;
$color_7: #000;
$color_8: $color-secondary;
$color_9: #6c757d;
$color-primary0: rgba(255, 255, 255, 0.6);
$color-primary1: #8d8d9b;
$color-primary2: #ffc107;
$color-primary3: #b625a8;
$color-primary4: rgba(255, 255, 255, 0.9);
$color-primary5: rgba(55, 55, 63, 0.4);
$color-primary6: rgba(55, 55, 63, 0.9);
$color-primary7: rgba(33, 37, 41, 0.4);
$color-primary8: rgba(33, 37, 41, 0.7);
$color-primary9: rgba(55, 55, 63, 0.7);
$color-secondary0: #4f4f5a;
$color-secondary1: $font-default;
$color-secondary2: rgba(206, 18, 18, 0.8);
$color-secondary3: rgba(255, 255, 255, 0.7);
$background-color_1: #eee;
$background-color-secondary: $color-primary;
$background-color_3: #fff;
$background-color_4: #d1d1d7;
$background-color_5: #1f1f24;
$border-color_1: #fff;
$border-color_2: #eee;
$border-color_3: $color-primary;
$border-top-color_1: #fff;

body {
	font-family: $font-default;
	color: $color-default;
}
a {
	color: $color-primary;
	text-decoration: none;
	&:hover {
		color: $second-primary;
		text-decoration: none;
	}
}
i{
	color: $color-primary;
}
section {
	overflow: hidden;
	padding: 80px 0;
	scroll-margin-top: 90px;
	overflow: clip;
}

@keyframes animate-preloader {
	0% {
		width: 10px;
		height: 10px;
		top: calc(50% - 5px);
		left: calc(50% - 5px);
		opacity: 1;
	}
	100% {
		width: 72px;
		height: 72px;
		top: calc(50% - 36px);
		left: calc(50% - 36px);
		opacity: 0;
	}
}

@keyframes pulsate-btn {
	0% {
		transform: scale(0.6, 0.6);
		opacity: 1;
	}
	100% {
		transform: scale(1, 1);
		opacity: 0;
	}
}

@keyframes animate-loading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes animate-loading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}


.section-bg {
	background-color: $background-color_1;
}
.section-header {
	text-align: center;
	padding-bottom: 30px;
	h2 {
		font-size: 14px;
		letter-spacing: 1px;
		font-weight: 600;
		margin: 0;
		padding: 0;
		color: $color-primary;
		text-transform: uppercase;
		font-family: $font-default;
	}
	p {
		margin: 0;
		font-size: 48px;
		font-weight: 400;
		font-family: $font-default;
		span {
			color: $color-secondary;
		}
	}
}
.breadcrumbs {
	padding: 15px 0;
	background: rgba(55, 55, 63, 0.05);
	margin-top: 90px;
	h2 {
		font-size: 24px;
		font-weight: 400;
		margin: 0;
	}
	ol {
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		padding: 0;
		margin: 0;
		font-size: 14px;
		li+li {
			padding-left: 10px;
			&::before {
				display: inline-block;
				padding-right: 10px;
				color: $color_5;
				content: "/";
			}
		}
	}
}
.scroll-top {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	right: 15px;
	bottom: 15px;
	z-index: 99999;
	background: $color-primary;
	width: 44px;
	height: 44px;
	border-radius: 50px;
	transition: all 0.4s;
	i {
		font-size: 24px;
		color: $color_6;
		line-height: 0;
	}
	&:hover {
		background: #ec2727;
		color: $color_6;
	}
}
.scroll-top.active {
	visibility: visible;
	opacity: 1;
}
#preloader {
	position: fixed;
	inset: 0;
	z-index: 9999;
	overflow: hidden;
	background: #fff;
	transition: all 0.6s ease-out;
	width: 100%;
	height: 100vh;
	&:before {
		content: "";
		position: absolute;
		border: 4px solid $color-primary;
		border-radius: 50%;
		animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
	}
	&:after {
		content: "";
		position: absolute;
		border: 4px solid $color-primary;
		border-radius: 50%;
		animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
		animation-delay: -0.5s;
	}
}
.header {
	background: #fff;
	transition: all 0.5s;
	z-index: 997;
	height: 90px;
	border-bottom: 1px solid #fff;
	.logo {
		img {
			max-height: 60px;
			margin-right: 6px;
		}
		h1 {
			font-size: 28px;
			font-weight: 700;
			color: $color_7;
			margin: 0;
			font-family: $font-default;
			span {
				color: $color-secondary;
			}
		}
	}
	.btn-book-a-table {
		font-size: 14px;
		color: $color_6;
		background: $color-primary;
		padding: 8px 20px;
		margin-left: 30px;
		border-radius: 50px;
		transition: 0.3s;
		i{
			color: $background-color_3;
		}
		&:focus {
			font-size: 14px;
			color: $color_6;
			background: $color-primary;
			padding: 8px 20px;
			margin-left: 30px;
			border-radius: 50px;
			transition: 0.3s;
			&:hover {
				color: $color_6;
				background: $color-primary3;
			}
		}
		&:hover {
			color: $color_6;
			background: $color-primary3;
		}
	}
}
.header.sticked {
	box-shadow: 0 4px 8px #00000010;
}
.about {
	.about-img {
		min-height: 500px;
	}
	h3 {
		font-weight: 700;
		font-size: 36px;
		margin-bottom: 30px;
		font-family: $font-default;
	}
	.call-us {
		left: 10%;
		right: 10%;
		bottom: 10%;
		background-color: $background-color_3;
		box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
		padding: 20px;
		text-align: center;
		h4 {
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 5px;
			font-family: $font-default;
		}
		p {
			font-size: 28px;
			font-weight: 700;
			color: $color-secondary;
		}
	}
	.content {
		ul {
			list-style: none;
			padding: 0;
			li {
				padding: 0 0 8px 26px;
				position: relative;
			}
			i {
				position: absolute;
				font-size: 20px;
				left: 0;
				top: -3px;
				color: $color-secondary;
			}
		}
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.play-btn {
		width: 94px;
		height: 94px;
		background: radial-gradient($color-primary 50%, rgba(206, 18, 18, 0.4) 52%);
		border-radius: 50%;
		display: block;
		position: absolute;
		left: calc(50% - 47px);
		top: calc(50% - 47px);
		overflow: hidden;
		&:before {
			content: "";
			position: absolute;
			width: 120px;
			height: 120px;
			animation-delay: 0s;
			animation: pulsate-btn 2s;
			animation-direction: forwards;
			animation-iteration-count: infinite;
			animation-timing-function: steps;
			opacity: 1;
			border-radius: 50%;
			border: 5px solid rgba(206, 18, 18, 0.7);
			top: -15%;
			left: -15%;
			background: rgba(198, 16, 0, 0);
		}
		&:after {
			content: "";
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-40%) translateY(-50%);
			width: 0;
			height: 0;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-left: 15px solid #fff;
			z-index: 100;
			transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
		}
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-40%) translateY(-50%);
				width: 0;
				height: 0;
				border: none;
				border-top: 10px solid transparent;
				border-bottom: 10px solid transparent;
				border-left: 15px solid #fff;
				z-index: 200;
				animation: none;
				border-radius: 0;
			}
			&:after {
				border-left: 15px solid $color-primary;
				transform: scale(20);
			}
		}
	}
}
.why-us {
	.why-box {
		padding: 30px;
		background: $color-primary;
		color: $color_6;
		h3 {
			font-weight: 700;
			font-size: 34px;
			margin-bottom: 30px;
		}
		p {
			margin-bottom: 30px;
		}
		.more-btn {
			display: inline-block;
			background: rgba(255, 255, 255, 0.3);
			padding: 6px 30px 8px 30px;
			color: $color_6;
			border-radius: 50px;
			transition: all ease-in-out 0.4s;
			i {
				font-size: 14px;
			}
			&:hover {
				color: $color-secondary;
				background: #fff;
			}
		}
	}
	.icon-box {
		text-align: center;
		background: #fff;
		padding: 40px 30px;
		width: 100%;
		height: 100%;
		border: 1px solid rgba(55, 55, 63, 0.1);
		transition: 0.3s;
		i {
			color: $color-secondary;
			margin-bottom: 30px;
			font-size: 32px;
			margin-bottom: 30px;
			background: rgba(206, 18, 18, 0.1);
			border-radius: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 64px;
			height: 64px;
		}
		h4 {
			font-size: 20px;
			font-weight: 400;
			margin: 0 0 30px 0;
			font-family: $font-default;
		}
		p {
			font-size: 15px;
			color: $color_9;
		}
	}
}
.stats-counter {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/stats-bg.jpg") center center;
	background-size: cover;
	padding: 100px 0;
	.stats-item {
		padding: 30px;
		width: 100%;
		span {
			font-size: 48px;
			display: block;
			color: $color_6;
			font-weight: 700;
		}
		p {
			padding: 0;
			margin: 0;
			font-family: $font-default;
			font-size: 16px;
			font-weight: 700;
			color: $color-primary0;
		}
	}
}
.menu {
	.nav-tabs {
		border: 0;
	}
	.nav-link {
		margin: 0 10px;
		padding: 10px 5px;
		transition: 0.3s;
		color: $color_8;
		border-radius: 0;
		cursor: pointer;
		height: 100%;
		border: 0;
		border-bottom: 2px solid #b6b6bf;
		i {
			padding-right: 15px;
			font-size: 48px;
		}
		h4 {
			font-size: 18px;
			font-weight: 400;
			margin: 0;
			font-family: $font-default;
		}
		&:hover {
			color: $color-secondary;
		}
	}
	.nav-link.active {
		color: $color-secondary;
		border-color: $border-color_3;
	}
	.tab-content {
		.tab-header {
			padding: 30px 0;
			p {
				font-size: 14px;
				text-transform: uppercase;
				color: $color_5;
				margin-bottom: 0;
			}
			h3 {
				font-size: 36px;
				font-weight: 600;
				color: $color-secondary;
			}
		}
		.menu-item {
			-moz-text-align-last: center;
			text-align-last: center;
			.menu-img {
				padding: 0 60px;
				margin-bottom: 15px;
			}
			h4 {
				font-size: 22px;
				font-weight: 500;
				color: $color_8;
				font-family: $font-default;
				font-weight: 30px;
				margin-bottom: 5px;
			}
			.ingredients {
				font-family: $font-default;
				color: $color-primary1;
				margin-bottom: 5px;
			}
			.price {
				font-size: 24px;
				font-weight: 700;
				color: $color-secondary;
			}
		}
	}
}
.testimonials {
	.section-header {
		margin-bottom: 40px;
	}
	.testimonials-carousel {
		overflow: hidden;
	}
	.testimonials-slider {
		overflow: hidden;
	}
	.testimonial-item {
		.testimonial-content {
			border-left: 3px solid $color-primary;
			padding-left: 30px;
		}
		.testimonial-img {
			border-radius: 50%;
			border: 4px solid #fff;
			margin: 0 auto;
		}
		h3 {
			font-size: 20px;
			font-weight: bold;
			margin: 10px 0 5px 0;
			color: $color-primary;
			font-family: $font-default;
		}
		h4 {
			font-size: 14px;
			color: $color_9;
			margin: 0 0 10px 0;
			font-family: $font-default;
		}
		.stars {
			i {
				color: $color-primary2;
				margin: 0 1px;
			}
		}
		.quote-icon-left {
			color: $color-primary3;
			font-size: 26px;
			line-height: 0;
			display: inline-block;
			left: -5px;
			position: relative;
		}
		.quote-icon-right {
			color: $color-primary3;
			font-size: 26px;
			line-height: 0;
			display: inline-block;
			right: -5px;
			position: relative;
			top: 10px;
			transform: scale(-1, -1);
		}
		p {
			font-style: italic;
		}
	}
	.swiper-pagination {
		margin-top: 40px;
		position: relative;
		.swiper-pagination-bullet {
			width: 12px;
			height: 12px;
			background-color: $background-color_4;
			opacity: 1;
		}
		.swiper-pagination-bullet-active {
			background-color: $background-color-secondary;
		}
	}
}
.events {
	.container-fluid {
		padding: 0;
	}
	.get-touch{
		font-size: 18px;
		font-weight: 600;
		text-decoration: underline;
	}
	.event-item {
		background-size: cover;
		background-position: cente;
		min-height: 600px;
		padding: 30px;
		&:before {
			content: "";
			background: rgba(0, 0, 0, 0.6);
			position: absolute;
			inset: 0;
		}
		h3 {
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 5px;
			color: $color_6;
			position: relative;
		}
		.price {
			color: $color_6;
			border-bottom: 2px solid $color-primary;
			font-size: 32px;
			font-weight: 700;
			margin-bottom: 15px;
			position: relative;
		}
		.description {
			margin-bottom: 0;
			color: $color-primary4;
			position: relative;
		}
	}
	.swiper-pagination {
		margin-top: 20px;
		position: relative;
		.swiper-pagination-bullet {
			width: 10px;
			height: 10px;
			background-color: $background-color_4;
			opacity: 1;
		}
		.swiper-pagination-bullet-active {
			background-color: $background-color-secondary;
		}
	}
}
.chefs {
	.chef-member {
		overflow: hidden;
		text-align: center;
		border-radius: 5px;
		background: #fff;
		box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
		transition: 0.3s;
		.member-img {
			position: relative;
			overflow: hidden;
			&:after {
				position: absolute;
				content: "";
				left: 0;
				bottom: 0;
				height: 100%;
				width: 100%;
				background: url(../img/team-shape.svg) no-repeat center bottom;
				background-size: contain;
				z-index: 1;
			}
		}
		.social {
			position: absolute;
			right: -100%;
			top: 30px;
			opacity: 0;
			border-radius: 4px;
			transition: 0.5s;
			background: rgba(255, 255, 255, 0.3);
			z-index: 2;
			a {
				transition: color 0.3s;
				color: $color-primary5;
				margin: 15px 12px;
				display: block;
				line-height: 0;
				text-align: center;
				&:hover {
					color: $color-primary6;
				}
			}
			i {
				font-size: 18px;
			}
		}
		.member-info {
			padding: 10px 15px 20px 15px;
			h4 {
				font-weight: 700;
				margin-bottom: 5px;
				font-size: 20px;
				color: $color_8;
			}
			span {
				display: block;
				font-size: 14px;
				font-weight: 400;
				color: $color-primary7;
			}
			p {
				font-style: italic;
				font-size: 14px;
				padding-top: 15px;
				line-height: 26px;
				color: $color-primary8;
			}
		}
		&:hover {
			transform: scale(1.08);
			box-shadow: 0px 0 30px rgba(55, 55, 63, 0.15);
			.social {
				right: 8px;
				opacity: 1;
			}
		}
	}
}
.book-a-table {
	.reservation-img {
		min-height: 500px;
		background-size: cover;
		background-position: center;
	}
	.reservation-form-bg {
		background: rgba(55, 55, 63, 0.04);
	}
	.php-email-form {
		padding: 40px;
		h3 {
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		h4 {
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin: 20px 0 0 0;
		}
		p {
			font-size: 14px;
			margin-bottom: 20px;
		}
		.error-message {
			display: none;
			color: $color_6;
			background: #df1529;
			text-align: left;
			padding: 15px;
			margin-bottom: 24px;
			font-weight: 600;
		}
		.sent-message {
			display: none;
			color: $color_6;
			background: #059652;
			text-align: center;
			padding: 15px;
			margin-bottom: 24px;
			font-weight: 600;
		}
		.loading {
			display: none;
			background: #fff;
			text-align: center;
			padding: 15px;
			margin-bottom: 24px;
			&:before {
				content: "";
				display: inline-block;
				border-radius: 50%;
				width: 24px;
				height: 24px;
				margin: 0 10px -6px 0;
				border: 3px solid #059652;
				border-top-color: $border-top-color_1;
				animation: animate-loading 1s linear infinite;
			}
		}
		input {
			border-radius: 0;
			box-shadow: none;
			font-size: 14px;
			border-radius: 0;
			padding: 12px 15px;
			&:focus {
				border-color: $border-color_3;
			}
		}
		textarea {
			border-radius: 0;
			box-shadow: none;
			font-size: 14px;
			border-radius: 0;
			padding: 12px 15px;
			&:focus {
				border-color: $border-color_3;
			}
		}
		button[type=submit] {
			background: $color-primary;
			border: 0;
			padding: 14px 60px;
			color: $color_6;
			transition: 0.4s;
			border-radius: 50px;
			&:hover {
				background: $color-primary3;
			}
		}
	}
}
.gallery {
	overflow: hidden;
	.swiper-pagination {
		margin-top: 20px;
		position: relative;
		.swiper-pagination-bullet {
			width: 12px;
			height: 12px;
			background-color: $background-color_4;
			opacity: 1;
		}
		.swiper-pagination-bullet-active {
			background-color: $background-color-secondary;
		}
	}
	.swiper-slide-active {
		text-align: center;
	}
}
.contact {
	.info-item {
		background: #f4f4f4;
		padding: 30px;
		height: 100%;
		.icon {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 56px;
			height: 56px;
			font-size: 24px;
			line-height: 0;
			color: $color_6;
			background: $color-primary;
			border-radius: 50%;
			margin-right: 15px;
			img{
				width: 100%;
				object-fit: contain;
			}
		}
		h3 {
			font-size: 20px;
			color: $color_9;
			font-weight: 700;
			margin: 0 0 5px 0;
		}
		p {
			padding: 0;
			margin: 0;
			line-height: 24px;
			font-size: 14px;
		}
		.social-links {
			a {
				font-size: 24px;
				display: inline-block;
				color: $color-primary9;
				line-height: 1;
				margin: 4px 6px 0 0;
				transition: 0.3s;
				&:hover {
					color: $color-secondary;
				}
			}
		}
	}
	.php-email-form {
		width: 100%;
		margin-top: 30px;
		background: #fff;
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
		.form-group {
			padding-bottom: 20px;
		}
		.error-message {
			display: none;
			color: $color_6;
			background: #df1529;
			text-align: left;
			padding: 15px;
			font-weight: 600;
			br+br {
				margin-top: 25px;
			}
		}
		.sent-message {
			display: none;
			color: $color_6;
			background: #059652;
			text-align: center;
			padding: 15px;
			font-weight: 600;
		}
		.loading {
			display: none;
			background: #fff;
			text-align: center;
			padding: 15px;
			&:before {
				content: "";
				display: inline-block;
				border-radius: 50%;
				width: 24px;
				height: 24px;
				margin: 0 10px -6px 0;
				border: 3px solid #059652;
				border-top-color: $border-top-color_1;
				animation: animate-loading 1s linear infinite;
			}
		}
		input {
			border-radius: 0;
			box-shadow: none;
			font-size: 14px;
			height: 48px;
			&:focus {
				border-color: $border-color_3;
			}
		}
		textarea {
			border-radius: 0;
			box-shadow: none;
			font-size: 14px;
			padding: 10px 12px;
			&:focus {
				border-color: $border-color_3;
			}
		}
		button[type=submit] {
			background: $color-primary;
			border: 0;
			padding: 12px 40px;
			color: $color_6;
			transition: 0.4s;
			border-radius: 50px;
			&:hover {
				background: $color-primary3;
			}
		}
	}
}
.hero {
	width: 100%;
	background-size: cover;
	position: relative;
	min-height: 60vh;
	padding: 160px 0 60px 0;
	h2 {
		font-size: 38px;
		font-weight: 700;
		margin-bottom: 20px;
		color: $color_8;
		font-family: $font-default;
		span {
			color: $color-secondary;
		}
	}
	p {
		color: $color-secondary0;
		font-weight: 400;
		margin-bottom: 30px;
	}
	.btn-book-a-table {
		font-weight: 500;
		font-size: 14px;
		letter-spacing: 1px;
		display: inline-block;
		padding: 12px 36px;
		border-radius: 50px;
		transition: 0.5s;
		color: $color_6;
		background: $color-primary;
		box-shadow: 0 8px 28px rgba(206, 18, 18, 0.2);
		i{
			color: $background-color_3;
		}
		&:hover {
			background: $color-primary3;
			box-shadow: 0 8px 28px $color-primary;
		}
	}
	.btn-watch-video {
		font-size: 16px;
		transition: 0.5s;
		margin-left: 25px;
		color: $color-secondary1;
		font-weight: 600;
		i {
			color: $color-secondary;
			font-size: 32px;
			transition: 0.3s;
			line-height: 0;
			margin-right: 8px;
		}
		&:hover {
			color: $color-secondary;
			i {
				color: $color-secondary2;
			}
		}
	}
}
.footer {
	font-size: 14px;
	background-color: $background-color_5;
	padding: 50px 0;
	color: $color-secondary3;
	.icon {
		margin-right: 15px;
		font-size: 24px;
		line-height: 0;
	}
	h4 {
		font-size: 16px;
		font-weight: bold;
		position: relative;
		padding-bottom: 5px;
		color: $color_6;
	}
	.footer-links {
		margin-bottom: 30px;
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			li {
				padding: 10px 0;
				display: flex;
				align-items: center;
				&:first-child {
					padding-top: 0;
				}
			}
			a {
				color: $color-primary0;
				transition: 0.3s;
				display: inline-block;
				line-height: 1;
				&:hover {
					color: $color_6;
				}
			}
		}
	}
	.social-links {
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			border: 1px solid rgba(255, 255, 255, 0.2);
			font-size: 16px;
			color: $color-secondary3;
			margin-right: 10px;
			transition: 0.3s;
			&:hover {
				color: $color_6;
				border-color: $border-color_1;
			}
		}
	}
	.copyright {
		text-align: center;
		padding-top: 30px;
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
	.credits {
		padding-top: 4px;
		text-align: center;
		font-size: 13px;
		a {
			color: $color_6;
		}
	}
}
@media (max-width: 575px) {
	.breadcrumbs {
		margin-top: 70px;
	}
	.header {
		height: 70px;
	}
	.menu {
		.nav-link {
			margin: 0 10px;
			padding: 10px 0;
			h4 {
				font-size: 16px;
			}
		}
	}
	.events {
		.event-item {
			min-height: 500px;
		}
	}
	.book-a-table {
		.php-email-form {
			padding: 20px;
		}
	}
}
@media (max-width: 992px) {
	.breadcrumbs {
		.d-flex {
			display: block !important;
		}
		h2 {
			margin-bottom: 10px;
		}
		ol {
			display: block;
			li {
				display: inline-block;
			}
		}
	}
}
@media screen and (max-width: 768px) {
	[data-aos-delay] {
		transition-delay: 0 !important;
	}
}
@media (min-width: 1280px) {
	.navbar {
		padding: 0;
		ul {
			margin: 0;
			padding: 0;
			display: flex;
			list-style: none;
			align-items: center;
		}
		li {
			position: relative;
			&:hover {
				>a {
					&:before {
						visibility: visible;
						width: 100%;
					}
					color: $color_7;
				}
			}
		}
		>ul {
			>li {
				white-space: nowrap;
				padding: 10px 0 10px 28px;
				>a {
					&:before {
						content: "";
						position: absolute;
						width: 100%;
						height: 2px;
						bottom: -6px;
						left: 0;
						background-color: $background-color-secondary;
						visibility: hidden;
						width: 0px;
						transition: all 0.3s ease-in-out 0s;
					}
				}
			}
		}
		a {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 3px;
			font-family: $font-default;
			font-size: 16px;
			font-weight: 600;
			color: $color_4;
			white-space: nowrap;
			transition: 0.3s;
			position: relative;
			&:focus {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 3px;
				font-family: $font-default;
				font-size: 16px;
				font-weight: 600;
				color: $color_4;
				white-space: nowrap;
				transition: 0.3s;
				position: relative;
				i {
					font-size: 12px;
					line-height: 0;
					margin-left: 5px;
				}
			}
			i {
				font-size: 12px;
				line-height: 0;
				margin-left: 5px;
			}
			&:hover {
				&:before {
					visibility: visible;
					width: 100%;
				}
				color: $color_7;
			}
		}
		.active {
			&:before {
				visibility: visible;
				width: 100%;
			}
			color: $color_7;
			&:focus {
				color: $color_7;
			}
		}
		.dropdown {
			ul {
				display: block;
				position: absolute;
				left: 28px;
				top: calc(100% + 30px);
				margin: 0;
				padding: 10px 0;
				z-index: 99;
				opacity: 0;
				visibility: hidden;
				background: #fff;
				box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
				transition: 0.3s;
				border-radius: 4px;
				li {
					min-width: 200px;
					&:hover {
						>a {
							color: $color-secondary;
						}
					}
				}
				a {
					padding: 10px 20px;
					font-size: 15px;
					text-transform: none;
					font-weight: 600;
					i {
						font-size: 12px;
					}
					&:hover {
						color: $color-secondary;
					}
				}
				.active {
					&:hover {
						color: $color-secondary;
					}
				}
			}
			&:hover {
				>ul {
					opacity: 1;
					top: 100%;
					visibility: visible;
				}
			}
			.dropdown {
				ul {
					top: 0;
					left: calc(100% - 30px);
					visibility: hidden;
				}
				&:hover {
					>ul {
						opacity: 1;
						top: 0;
						left: 100%;
						visibility: visible;
					}
				}
			}
		}
	}
	.mobile-nav-show {
		display: none;
	}
	.mobile-nav-hide {
		display: none;
	}
}
@media (min-width: 1280px) and (max-width: 1366px) {
	.navbar {
		.dropdown {
			.dropdown {
				ul {
					left: -90%;
				}
				&:hover {
					>ul {
						left: -100%;
					}
				}
			}
		}
	}
}
@media (max-width: 1279px) {
	.navbar {
		position: fixed;
		top: 0;
		right: -100%;
		width: 100%;
		max-width: 400px;
		border-left: 1px solid #666;
		bottom: 0;
		transition: 0.3s;
		z-index: 9997;
		ul {
			position: absolute;
			inset: 0;
			padding: 50px 0 10px 0;
			margin: 0;
			background: rgba(255, 255, 255, 0.9);
			overflow-y: auto;
			transition: 0.3s;
			z-index: 9998;
		}
		a {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px 20px;
			font-family: $font-default;
			border-bottom: 2px solid rgba(255, 255, 255, 0.8);
			font-size: 16px;
			font-weight: 600;
			color: $color_4;
			white-space: nowrap;
			transition: 0.3s;
			&:focus {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 10px 20px;
				font-family: $font-default;
				border-bottom: 2px solid rgba(255, 255, 255, 0.8);
				font-size: 16px;
				font-weight: 600;
				color: $color_4;
				white-space: nowrap;
				transition: 0.3s;
				i {
					font-size: 12px;
					line-height: 0;
					margin-left: 5px;
				}
			}
			i {
				font-size: 12px;
				line-height: 0;
				margin-left: 5px;
			}
			&:hover {
				color: $color_7;
			}
		}
		li {
			&:hover {
				>a {
					color: $color_7;
				}
			}
		}
		.active {
			color: $color_7;
			border-color: $border-color_3;
			&:focus {
				color: $color_7;
				border-color: $border-color_3;
			}
		}
		.dropdown {
			ul {
				position: static;
				display: none;
				padding: 10px 0;
				margin: 10px 20px;
				transition: all 0.5s ease-in-out;
				border: 1px solid #eee;
			}
			.dropdown {
				ul {
					position: static;
					display: none;
					padding: 10px 0;
					margin: 10px 20px;
					transition: all 0.5s ease-in-out;
					border: 1px solid #eee;
				}
				>.dropdown-active {
					display: block;
				}
			}
			>.dropdown-active {
				display: block;
			}
		}
	}
	.mobile-nav-show {
		color: $color_8;
		font-size: 28px;
		cursor: pointer;
		line-height: 0;
		transition: 0.5s;
		z-index: 9999;
		margin: 0 10px 0 20px;
	}
	.mobile-nav-hide {
		color: $color_8;
		font-size: 32px;
		cursor: pointer;
		line-height: 0;
		transition: 0.5s;
		position: fixed;
		right: 20px;
		top: 20px;
		z-index: 9999;
	}
	.mobile-nav-active {
		overflow: hidden;
		.navbar {
			right: 0;
			&:before {
				content: "";
				position: fixed;
				inset: 0;
				background: rgba(255, 255, 255, 0.8);
				z-index: 9996;
			}
		}
	}
}
@media (min-width: 1200px) {
	.why-us {
		.icon-box {
			&:hover {
				transform: scale(1.1);
			}
		}
	}
	.events {
		.swiper-slide-active+.swiper-slide {
			border-left: 1px solid rgba(255, 255, 255, 0.5);
			border-right: 1px solid rgba(255, 255, 255, 0.5);
			z-index: 1;
		}
	}
}
@media (min-width: 1365px) {
	.stats-counter {
		background-attachment: fixed;
	}
}
@media (min-width: 992px) {
	.gallery {
		.swiper-wrapper {
			padding: 40px 0;
		}
		.swiper-slide-active {
			border: 6px solid $color-primary;
			padding: 4px;
			background: #fff;
			z-index: 1;
			transform: scale(1.2);
		}
	}
}
@media (max-width: 640px) {
	.hero {
		h2 {
			font-size: 36px;
		}
		.btn-get-started {
			font-size: 14px;
		}
		.btn-watch-video {
			font-size: 14px;
		}
	}
}
